# CraftplayQuests

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/craftplay/quests/: CraftplayQuestsPlugin.java
src/main/java/de/craftplay/quests/achievement/: AchievementService.java
src/main/java/de/craftplay/quests/advancement/: AdvancementService.java
src/main/java/de/craftplay/quests/api/: WebApiService.java
src/main/java/de/craftplay/quests/audit/: AuditLogService.java
src/main/java/de/craftplay/quests/bedrock/: BedrockService.java
src/main/java/de/craftplay/quests/cache/: CacheService.java
src/main/java/de/craftplay/quests/command/: QuestsCommand.java
src/main/java/de/craftplay/quests/config/: ConfigBootstrapService.java  ServerSettingsService.java
src/main/java/de/craftplay/quests/core/: ServiceRegistry.java
src/main/java/de/craftplay/quests/dialog/: DialogService.java
src/main/java/de/craftplay/quests/export/: ExportService.java
src/main/java/de/craftplay/quests/gui/: GuiButton.java  GuiListener.java  GuiService.java  QuestMenuHolder.java
src/main/java/de/craftplay/quests/hooks/: CraftplayPlaceholderExpansion.java  HookService.java  PlaceholderService.java
src/main/java/de/craftplay/quests/importers/: ImportService.java
src/main/java/de/craftplay/quests/language/: LanguageService.java
src/main/java/de/craftplay/quests/npc/: NpcData.java  NpcService.java
src/main/java/de/craftplay/quests/quest/listener/: QuestProgressListener.java
src/main/java/de/craftplay/quests/quest/model/: ObjectiveType.java  Quest.java  QuestCategory.java  QuestDifficulty.java  QuestId.java  QuestMetadata.java  QuestObjective.java  QuestRequirement.java  QuestReward.java  QuestStatus.java  QuestType.java  RequirementType.java  RewardType.java
src/main/java/de/craftplay/quests/quest/objective/: ObjectiveProgressResult.java  ObjectiveService.java
src/main/java/de/craftplay/quests/quest/player/: PlayerQuestData.java  PlayerQuestDataRepository.java  PlayerQuestProgress.java
src/main/java/de/craftplay/quests/quest/registry/: QuestRegistry.java
src/main/java/de/craftplay/quests/quest/requirement/: RequirementCheckResult.java  RequirementService.java
src/main/java/de/craftplay/quests/quest/reward/: RewardPlan.java  RewardService.java
src/main/java/de/craftplay/quests/quest/seed/: QuestSeedService.java
src/main/java/de/craftplay/quests/quest/service/: QuestApi.java  QuestService.java
src/main/java/de/craftplay/quests/quest/storage/: PlayerQuestDataSerializer.java  QuestSerializer.java
src/main/java/de/craftplay/quests/redis/: RedisCacheService.java
src/main/java/de/craftplay/quests/reset/: ResetService.java
src/main/java/de/craftplay/quests/scheduler/: AsyncTaskService.java  MainThreadService.java  TaskCallback.java  TaskResult.java
src/main/java/de/craftplay/quests/security/: ConfirmService.java  TokenGenerator.java
src/main/java/de/craftplay/quests/stats/: PlayerRankEntry.java  StatsService.java  StatsSnapshot.java
src/main/java/de/craftplay/quests/storage/: H2StorageProvider.java  MariaDbStorageProvider.java  MySqlStorageProvider.java  SqlStorageProvider.java  StorageDocumentKey.java  StorageProvider.java  StorageService.java  YamlStorageProvider.java
src/main/java/de/craftplay/quests/title/: TitleService.java
src/main/java/de/craftplay/quests/util/: Permissions.java
src/main/java/de/craftplay/quests/version/: MinecraftVersionDetector.java  SimpleVersionAdapter.java  VersionAdapter.java  VersionFamily.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/gui/: achievements.yml  admin_categories.yml  admin_main.yml  admin_npcs.yml  admin_quests.yml  admin_settings.yml  admin_titles.yml  adventure_book.yml  main.yml  player_quests.yml  quest_categories.yml  quest_details.yml
src/main/resources/language/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  it_IT.yml  nl_NL.yml  pl_PL.yml  pt_BR.yml  ru_RU.yml  tr_TR.yml
src/test/java/de/craftplay/quests/quest/: QuestDomainTest.java
